{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWT_AtLeast32Chars!",
    "Issuer": "TehnDotNet",
    "Audience": "TehnDotNet",
    "ExpirationInMinutes": 60
  }
}
