{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7268",
    "ValidIssuer": "http://localhost:7268",
    "Secret": "blabla_secret_blabla_secretblabla_secret_blabla_secretblabla_secret_blabla_secretblabla_secret_blabla_secret"
  }
}
